<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: #078E6B;
    background-color: #96FFE4;
    clear: left;
    text-align: center;
}
footer {
	padding: 1em;
    color: #0BB689;
    background-color: #BDFFEE;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<title>About Me</title>
<header>
<h1 style="text-align:left;" style="font-family:Helvetica;">Hannah Mitchell</h1>
</header>
</head>
<body>
<img src="http://piskel-imgstore-b.appspot.com/img/74d94da1-6cb4-11e7-a030-2715992f3d8c.gif" alt="me"style=width:100;height:100;/>
<p  style="font-family:Bookman;"> Hi, I'm Hannah, and I'm creating this portfolio for Girls who Code.</p>
<img src="http://cdn2.sportngin.com/attachments/news_article/6827/8505/girlswhocodegwc-logo.png" alt="GWC" style="width:424px;height:171px;"/>
<p> This will (hopefully) contain some of my projects from this summer, as well as information about me!</p>
<hr/>
<strong style="font-family:Helvetica;">
Update: 07/17/17
</strong>
<p style="text-align:center;" style="font-family:Bookman;">
We started last week, and so far we have made a couple of scratch projects and this website!
</p>
<strong style="font-family:Helvetica;">
Update: 07/19/17
  </strong>
  <p style="text-align:center;" style="font-family:Bookman;">
    Today I'm going to talk about the "core 4" in python; functions, loops, conditionals, and variables.
    <br>
    Functions "hold" a bit of code for you, defining an action you want to perform. For example: if you define a function "ask" to ask the user a question, then respond, instead of repeating the same lines of code over and over when you want to do that you can just run the function "ask".
    <br>
    Loops simply repeat a bit of code a certain number of times. It could be 3, until play == false, forever, or as long as you want.
    <br>
    Conditionals run different lines of code under different circumstances. For example, if the user inputs "y", print "yes".
    <br>
    Variables hold a number. they are used when you want a number to change, with the changes having influences on your code.
    </p>
</body>
<footer>
<h3 style="text-align:left;" style="font-family:Helvetica;">Girls Who Code 2017</h3>
</footer>
</html>
